# REST-API-ToDo-Application-Java

./: README.md  pom.xml
src/main/java/efs/task/todoapp/: ToDoApplication.java
src/main/java/efs/task/todoapp/repository/: TaskEntity.java  TaskRepository.java  UserEntity.java  UserRepository.java
src/main/java/efs/task/todoapp/service/: ToDoService.java
src/main/java/efs/task/todoapp/service/Exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  SavingEntityFailedException.java  UnauthorizedException.java
src/main/java/efs/task/todoapp/web/: HttpCode.java  HttpMethod.java  HttpTaskHandler.java  HttpUserHandler.java  WebServerFactory.java
src/test/java/efs/task/todoapp/: ExampleEndpointTest.java
src/test/java/efs/task/todoapp/web/: HttpTaskHandlerTest.java  HttpUserHandlerTest.java
